# unionclient

./: .cproject  .gitignore  .project  CustomBuild.cmake  README.md  UnionClient.doxyfile  build.gradle  build.gradle.orig  build_euedge.gradle  gradle.properties  settings.gradle
devtest/: build.sh
include/: AccountManager.h  AttributeManager.h  Attributes.h  Client.h  ClientManager.h  ClientManifest.h  CommonTypes.h  ConnectionMonitor.h  DependentTypes.h  EventLoop.h  Events.h  Filter.h  Logger.h  Manager.h  Map.h  MessageNotifier.h  Notifier.h  ObjectCache.h  Room.h  RoomManager.h  RoomManifest.h  RoomModules.h  RoomSettings.h  Set.h  Token.h  UCLowerHeaders.h  UCLowerTypes.h  UCUpperHeaders.h  UPC.h  UVEventLoop.h  UVForwards.h  UnionBridge.h  UnionClient.h  UpdateLevels.h  UserAccount.h  Utils.h  Version.h
include/connector/: AbstractConnector.h  CnxLayer.h  ConnectionState.h  CoutConnector.h  HTTP.h  HTTPCnxLayer.h  StandardConnector.h  UVConnection.h  WSCnxLayer.h
integration/: .gitignore  BrutalConnectSuccess.cpp  ConnectSuccess.cpp  JoinSuccess.cpp  LoginSuccess.cpp  Makefile  TisztaTeszta.cpp  TisztaTeszta.vcxproj  TisztaTeszta.vcxproj.filters  TrackAttributesSuccess.cpp  TrackMessageSuccess.cpp  TrackOccupantsSuccess.cpp  UnionTest.cpp  UnionTest.sln  UnionTest.vcxproj  bad-connection.sh  bad-join-lobby.sh  bad-login-bad-base64.sh  bad-login-bad-policy.sh  bad-login-bad-sig.sh  bad-login-expired.sh  connection.sh  full-clean-test.sh  join-lobby.sh  login-track-attribute.sh  login-track-message.sh  login-track-occupants.sh  login.sh  reconnect-different.sh  reconnect-infinite.sh  reconnect-same.sh
src/: AccountManager.cpp  AttributeManager.cpp  Attributes.cpp  Client.cpp  ClientManager.cpp  ClientManifest.cpp  ConnectionMonitor.cpp  Filter.cpp  Logger.cpp  MessageNotifier.cpp  Room.cpp  RoomManager.cpp  RoomManifest.cpp  RoomModules.cpp  RoomSettings.cpp  Token.cpp  UPC.cpp  UVEventLoop.cpp  UnionBridge.cpp  UnionBridgeCallbacks.cpp  UnionClient.cpp  UserAccount.cpp  Utils.cpp  Version.cpp
src/connector/: AbstractConnector.cpp  Base64.cpp  CnxLayer.cpp  CoutConnector.cpp  HTTP.cpp  HTTPCnxLayer.cpp  StandardConnector.cpp  UVCnxLayer.cpp  UVHTTPConnection.cpp  UVWSConnection.cpp  Url.cpp  WSCnxLayer.cpp
test/: ConnectionTest.cpp  NotifierTest.cpp  RoomTest.cpp
windows/: unionclientlibrary.sln
