buildscript {
    repositories {
        mavenLocal()
        maven {
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "http://gusto/artifactory/plugins-snapshot"
        }
    }

    dependencies {
        classpath "com.prezi.gradle:gradle-prezi-plugin:2.0-SNAPSHOT"
        classpath "com.prezi.gradle:gradle-frank-plugin:1.0-SNAPSHOT"
        classpath "org.apache.commons:commons-io:1.3.2"
    }
}

apply plugin: 'frank'

group 'com.prezi'
version "0.1.0-SNAPSHOT"

dependencies {
   src group: "googlemock", name: "gmock", version: "1.7.0", configuration: 'src'
   src group: "joyent", name: "libuv", version: "0.11.25", classifier: 'src', ext: 'zip'
}

cxx.uploadRepository = preziUploadRepo("client-tools")

repositories {
//    ivy preziDownloadRepo("client-tools")
    ivy {
        url "http://gusto/artifactory/repo"
    }
}


