buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "http://gusto/artifactory/plugins-release"
        }
        maven {
            url "http://gusto/artifactory/plugins-snapshot"
        }
        maven {
            credentials {
                username nexusUser
                password nexusPassword
            }
            url "https://artifactory.prezi.com/plugins-snapshot"
        }
    }

    dependencies {
        classpath "com.prezi.gradle:gradle-frank-plugin:1.2-76-g8ce0544"
    }
}

apply plugin: 'frank'

group 'com.prezi'
version "0.1.0-SNAPSHOT"

repositories {
    ivy {
        url = "http://gusto/artifactory/plugins-release"
        layout "maven"
    }
    ivy preziDownloadRepo("prezi-next-native")
}

dependencies {
    src group: "googlemock", name: "gmock", version: "1.7.0", configuration: "src"
}

targetPlatforms {
    osx_x64
    linux_x64
    windows_x64
    android_armv7
}

binaryDependencies {
    all {
        module group: "tinyxml2", name: "tinyxml2", version: "2.1.0-+"
    }
    linux_x64 {
        module group: "libuv", name: "uv", version: "0.11.25"
    }
    windows_x64 {
        module group: "libuv", name: "uv", version: "0.11.25"
    }
    android_armv7 {
        module group: "libuv", name: "uv", version: "0.11.26"
    }
    osx_x64 {
        module group: "libuv", name: "uv", version: "0.11.26"
    }
}
